/*===================================================================================*/
/*	GENERAL
/*===================================================================================*/

.fontawesome{
    font-family: fontawesome;
}

.inline{
    display: inline-block;
    vertical-align: top;
}

.thumb-holder{
    float: left;
    display: inline-block;
    background-color: #fff;
    border: 1px solid darken(@second-color,10%);
}

.h1, h1{
    font-size: 28px;
    line-height: 52px;
    font-weight: 500!important;
    color: @black;
    letter-spacing: -1px;
    .capital;
    
    &.border{
        border-bottom: 1px solid darken(@second-color,10%);
        line-height: 50px;
    }
}

h2{
    font-size: 18px;
    line-height: 37px;
    letter-spacing: -1px;
    .capital;

    &.border{
        border-bottom: 1px solid darken(@second-color,10%);
        line-height: 50px;
    }
}

.iconic-link{
    color: @black;
    font-size: 12px;
    line-height: 24px;
    .inline;
    .capital;
    
    &:before{
        margin: 0 5px 0 0;
        font-size: 18px;
        color:darken(@second-color,20%);
        .transition(0.3s,ease);
        .fontawesome;
    }
}


.availability{
    font-size: 11px;
    line-height: 9px;
    margin: 10px 0 15px 0;
    color: lighten(@black,20%);
    font-weight: 600;
    .capital;

    span{
        margin:  0 0 0 3px;
    }

    
    .available{
        color: #59B210;
        .bold;
        .capital;
    }
    
    .not-available{
        color:red;
        .bold;
        .capital;
    }
}

ul{
    list-style: none;
}

.font-opensans {
    font-family: 'Open Sans', sans-serif;
}

.color-bg{
    background-color: @second-color;
    border-top:1px solid darken(@second-color,10%);
}

img {
    width: auto\9;
    max-width: 100%;
}

.no-margin {
    padding: 0;
    margin: 0;
}

.no-padding{ 
    padding: 0;
}

.no-padding-right{
    padding-right: 0;
}

.no-padding-left{
    padding-left: 0;
}

.no-margin-left {
    margin-left: 0;
    padding-left: 0;
}

.no-margin-right {
    margin-right: 0;
    padding-right: 0;
}

.no-padding-bottom{
    padding-bottom: 0;
}

a {
    .transition(0.3s,ease);
}

.caroufredsel_wrapper {
    margin: 0!important;
    width: 100%!important;
    ul {
        padding-left: 0!important;
    }
}

*{
    .font-opensans;
}

body {
    font-size: 15px;
    color: @text-color;
    background-color: #fff;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

::-moz-selection {
    color: @highlight-txt;
    text-shadow: none;
    -webkit-text-shadow: none;
}

::selection {
    color: @highlight-txt;
    text-shadow: none;
    -webkit-text-shadow: none;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    outline: none!important;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
}

.uppercase{
    text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    .font-opensans;
    font-weight: 600!important;
}

.gray(@per:100%){
    filter:grayscale(@per);
    -webkit-filter:grayscale(@per);
    -moz-filter:grayscale(@per);
    -o-filter:grayscale(@per);
    -ms-filter:grayscale(@per);
} 

.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: 	 scale(@factor);
    -ms-transform: 		 scale(@factor);
    -o-transform: 		 scale(@factor);
}

.rotate-scale(@deg,@factor){
    -webkit-transform: rotate(@deg) scale(@factor);
    -moz-transform: 	rotate(@deg) scale(@factor);
    -ms-transform: 	rotate(@deg)	 scale(@factor);
    -o-transform: 	rotate(@deg)	 scale(@factor);
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: 	 rotate(@deg);
    -ms-transform: 		 rotate(@deg);
    -o-transform: 		 rotate(@deg);
}

.capital{
	text-transform: capitalize;
}

#loading{
    display: none;
}
*:focus{
    outline: none;
}

.social-icons{
    list-style: none;
    padding: 0;
    margin: 0;
    
    li{
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
        
        a{
        	color:#fff;
            display:inline-block;
            padding: 6px;
            background-color: @black;
            border-radius: 100px;

            &:before{
                width:16px;
                height: 16px;
                display: inline-block;
                text-align: center;
            }
        }
    }
}

.center-absolute{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
}

.map-holder {
    &,#map{
        width: 100%;
        min-height: 460px;
        height: 100%;
    }

    img {
        max-width: none;
    }
    label {
        width: auto;
        display: inline;
    }
}

.bold{
    font-weight: 800;
}


label.error {
	color: red;
	font-size: 10px;
}

.green{
    background-color: #59B210;
    color:#fff;
    
    &.ribbon{
        background-color:transparent;
    
        &:after{
            border-top-color: #59B210;
        }
    }
}

.red{
    background-color: #F8484A;
    color:#fff;
    
    &.ribbon{
        background-color:transparent;
    
        &:after{
            border-top-color: #F8484A;   
        }
    }
}

.blue{
    background-color: #407AC5;
    color:#fff;
    
    &.ribbon{
        background-color:transparent;
    
        &:after{
            border-top-color: #407AC5;
        }
    }
}

.label-discount{
    display: table-cell;
    padding: 0 8px;
    font-weight: 600;
    font-size: 11px;
    line-height: 16px;
    display: table-cell;
    .uppercase;
    .green;

    &.clear{
        height: 16px;
        background-color: transparent;
    }
}

.ribbon{
    z-index: 100;
    top: 2.5%;
    font-size: 11px;
    line-height: 20px;
    padding: 4px 14px;
    font-weight: 700;
    .uppercase;

    &:nth-child(2){
        margin-top: 30px;
    }

    &:nth-child(3){
        margin-top: 60px;
    }

    &:nth-child(4){
        margin-top: 90px;
    }

    span{
        position: relative;
        z-index: 100;
        margin-right: 11px;
    }

    &:after{
        content:"";
        display: inline-block;
        border-top-width: 28px;
        border-top-style: solid;
        border-left: 0px;
        border-right: 14px solid transparent;
        height: 0;
        min-width: 68px;  
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
}

.section-title {
    margin: 29px 0;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: -1px;
    font-weight: normal!important;
    .capital;
}

.pagination{
    margin:17px 0;
    
    li{
        &:last-child{
            a{
                padding: 9px 32px!important;
            }
        }
       
        &:hover,&.current{
            a{
                background-color: #fff;
            }
        }
    }
    
    a{
        border:1px solid darken(@second-color,10%);
        color:@black!important;
        border-radius: 0!important;
        padding: 9px 17px!important;
        font-size: 18px;
        margin: 0 4px 0 0;
        .capital;
    }
}

.inline-input{
    .placeholder{
        .bold;
        .capital;
    }
    
    input{
        width: 73%!important;
        .le-input;
        padding: 15px 14px;
        font-size: 13px;
        line-height: 20px;
        border-radius: 5px 0 0 5px;
        .inline;
        float: left;
    }
    
    .le-button{
        padding: 15px 14px;
        width:27%;
        float: right;
        border-radius:  0 5px 5px 0;
    }
}

.block{
    display: block;
}

.simple-link{
    color:@black;
    .capital;
}

.dropdown-toggle{
    &:before,&:after{
        z-index: 100;
    }
}


.green-text{
    color: @green-color !important;

    &:hover{
        background-color: @green-color !important;
        color: #fff !important;
    }
}

.blue-text{
    color: @blue-color !important;

    &:hover{
        background-color: @blue-color !important;
        color: #fff !important;
    }
}

.red-text{
    color: @red-color !important;

    &:hover{
        background-color: @red-color !important;
        color: #fff !important;
    }
}

.orange-text{
    color: @orange-color !important;

    &:hover{
        background-color: @orange-color !important;
        color: #fff !important;
    }
}

.navy-text{
    color: @navy-color !important;

    &:hover{
        background-color: @navy-color !important;
        color: #fff !important;
    }
}

.dark-green-text{
    color: @dark-green-color !important;

    &:hover{
        background-color: @dark-green-color !important;
        color: #fff !important;
    }
}

.height-xs {
    height: 230px;
}
.height-sm {
    height: 338px;
}
.height-md {
    height: 468px;
}
.height-lg {
    height: 690px;
}

.normal-weight{
    font-weight: 400;
}

.semi-bold{
    font-weight: 600;
}

.regular-bold{
    font-weight: 700;
}

.extra-bold{
    font-weight: 800;
}

.page-header{
    padding: 0;
    border: none;
    margin: 0;
    text-align: center;
    margin-bottom: 60px;
    
    .page-title{
        font-size: 40px;
        .normal-weight();
        color: @title-color;
        line-height: 18px;
    }

    .page-subtitle{
        font-size: 14px;
        .normal-weight();
        color: #979797;
        margin: 0;
        line-height: 15px;
    }
}

img[src="assets/images/blank.gif"]{
    background: url("../images/ajax.gif") no-repeat scroll center center #ffffff;
    width: 100%;
}