/*===================================================================================*/
/*  About Us Page
/*===================================================================================*/

.services{

	.service{
		background-color: #FFF;
		text-align: center;
		padding: 55px 30px 30px 30px;
		position: relative;

		.service-icon{
			height: 70px;
			width: 70px;
			border-radius: 4px;
			font-size: 40px;
			position: absolute;
			margin-bottom: 20px;
			top: -35px;
			left: 35%;

			i{
				padding: 15px;
			}
		}
		

		h3{
			font-size: 21px;
			font-weight: 600;
			line-height: 36px;
			color: @title-color;
			margin-bottom: 10px;
		}

		p{
			font-size: 15px;
			color: @content-color;
			line-height: 24px;
		}
	}
}

.team-members{

	.team-member{
		margin-bottom: 20px;

		.profile-pic{
			width: 100%;
		}
		
		.profile{
			text-align: center;
			padding: 26px 0;
			background-color: #f8f8f8;

			h3{
				font-size: 24px;
				color: @title-color;
				font-weight: 400 !important;

				.designation{
					font-size: 18px;
					color: #afafaf;
				}
			}

			.social{
				display: none;
			}
		}
	}
}