/*===================================================================================*/
/*  Contact Page
/*===================================================================================*/

#contact-us, #authentication{
	.bordered{
		border-bottom: 1px solid #ececec;
	}
}

.cf-style-1{
	.field-row{
		margin-bottom: 25px;
	}

	label{
		color: #3e3e3e;
		font-size: 14px;
		line-height: 22px;
		font-weight: 600 !important;
	}

	.le-input{
		background-color: #f6f6f6;
		border-radius: 0;
		padding: 9px;
	}
}

.our-store{
	line-height: 28px;
	color: @content-color;

	address{
		line-height: 28px;
	}

	h3{
		font-size: 16px;
		color: @title-color;
		margin: 40px 0;
	}
}

.get-direction{
	background-color: #f6f6f6;
	padding: 15px 0;

	.btn-lg{
		padding: 13px 20px;
	}

	.le-input{
		background-color: #FFF;
		color: #3e3e3e;
		font-size: 14px;
		padding: 15px 30px;
		font-weight: 600 !important;
	}
}
