/*===================================================================================*/
/*  Sections : Blocks that appear within pages
/*===================================================================================*/

.section{
    margin: 30px 0;

    h2{
        color: @title-color;
        font-size: 28px;
        line-height: 36px;
        font-weight: normal !important;
        padding-bottom: 14px;
        margin-bottom: 12px; 
    }

    p, li{
        color: @content-color;
        font-size: 16px;
        line-height: 28px;
    }
}

// Best Sellers

#bestsellers {
    padding: 24px 0 63px 0;

    .size-medium{
        max-width: 238px;
    }
    
    .product-grid-holder{
        > .col-sm-7 {
            width: 60%;
        }
        > .col-sm-5 {
            width: 40%;
        }
    }
 
    .single-product-gallery{
        border-left-width: 0;
    }
}

// Recently Viewed

#recently-reviewd {
    padding: 69px 0 10px 0;
}

// Top Brands

#top-brands {
    padding: 0px 0 84px 0;
}


#recommended-products{
    margin: 7px 0 -72px 0;
    
    .title-nav {
        margin: 0 0 21px 0!important;
    }

    .size-medium {
        min-height: 311px;
    
        .image {
            padding: 0px 0px 25px 0;
        }

        .ribbon {
            top: 0;
        }
    
        .body {

            min-height: 80px;
        }
    }
}

#grid-page-banner{
    margin: 18px 0 24px 0;
}