/*===================================================================================*/
/*  Sidebar
/*===================================================================================*/

.sidebar{
    h1,h2,h3{
        font-weight: 500 !important;
    }

    &.narrow{
        width:23%;
        padding: 0 20px 0 0;
    }
    
    &.wide{
        width:77%;
    }

    .price-filter {
        border-top: 1px solid darken(@second-color,10%);
        margin: 19px 0 0 0;
        padding: 10px 0 0 0;
    }
    
    .price-range-holder{
        padding: 18px 0px 47px 0px;
        position: relative;
    
        .filter-button{
            a{
                .uppercase!important;  
             
                &:hover{
                    color:@black;
                }
            }
        }
        
        .min-max,.filter-button{
            margin: 14px 0 0 0;
            font-size: 13px;
        }
        
        .price-slider {
            visibility: hidden;
        }
        
        .price-range.in {
            overflow: visible;
        }
        
        .slider .tooltip {
            margin-top: 55px;
        }

        .min-max{
            float: left;
        }
        
        .filter-button{
            float: right;
        
            a{
                .bold;
                .capital;
            }
        }
    }

    .simple-banner{
        margin: 43px 0 34px 0;

        a{
            display: block;
        }
    }

    .widget{ 
        margin: 0 0 25px 0;

        .row{
            .no-margin;
        }

        .body{
            margin: 10px 0;
            padding: 10px;
        }

        .product-list {
            margin: 30px 0 0 0;
            padding: 0;

            li{
                margin:0 0 20px 0;
        
                a{
                    line-height: 20px;
                    font-size: 14px;
                    display: inline-block;
                    .capital;
                    font-weight: 600;
                    color: @black;
                }
            }
            
            .price{
                line-height:28px;
            
                .price-prev{
                    color:darken(@second-color,20%);
                    font-size: 11px;
                    text-decoration: line-through;
                }
                
                .price-current{
                    font-size: 15px;
                    .bold;
                }
                
                .price-prev,.price-current{
                    .inline;
                    vertical-align: middle;
                }
            }
        }

        .bordered{
            border:2px solid darken(@second-color,5%);
            border-radius: 10px;
        }
        
        hr{
            margin: 5px 0;
        }
        
        .category-filter{
            ul{
                padding: 0 3px;
                margin: 10px 0 0 0;

                li{
                    position: relative;
                }
                
                span{
                    font-size: 12px;
                    vertical-align: bottom;
                    display: inline-block;
                    line-height: 24px;
                    margin: 0 8px 0 0;
                }
                
                label {
                    font-weight:400;
                    .capital;
                    font-size: 12px;
                    margin: 0 0 3px;
                    line-height: 20px;
                }
            }
        }
    }
}