/*===================================================================================*/
/*	Top Navbar
/*===================================================================================*/

.top-bar{
    background-color: @second-color;
    border-bottom:1px solid darken(@second-color,10%);
    padding: 10px 0 9px;
    
    ul{
        list-style: none;
    
        &.right{
            text-align: right;
    
            >li{
                &:first-child{
                    a{
                        padding: 0 13px;
                    }

                }
    
                &:last-child{
                    a{
                        padding: 0 0 0 12px ;
                    }

                }
            }
        }
    
        > li{
            display: inline-block;

            &.dropdown{
                .dropdown-menu{
                    top: 135%;
                    border-radius:0px;

                    li{
                        text-align: left;
                        display: block;

                        a{
                            display: block;
                            padding: 7px 13px;
                            margin: 0 2px;
                            border:none;
                        }
                    }
                }
            }

            &:first-child{
                a{
                    padding: 0 16px 0 0;
                }
            }

            &:last-child{
                a{
					border:none;
                }
            }

            a{
                padding: 0 13px;
                border-right:1px solid darken(@second-color,10%);
                color:@black;
                font-size: 13px;
                line-height: 15px;
                display: inline-block;
                .capital;
            }
        }
    }
}